proto/vote/tx.proto

syntax = "proto3";
package cosmonaut.vote.vote;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/vote/x/vote/types";

// Msg defines the Msg service.
service Msg {
      rpc RegisterName(MsgRegisterName) returns (MsgRegisterNameResponse);
  rpc Vote(MsgVote) returns (MsgVoteResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterName {
  string creator = 1;
  string name = 2;
}

message MsgRegisterNameResponse {
}

message MsgVote {
  string creator = 1;
  string name = 2;
}

message MsgVoteResponse {
}

// this line is used by starport scaffolding # proto/tx/message
